<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 06</title>
    <style>
        *
        {
            padding: 0px;
            border: 0px;
        }
        a
        {
            color: white;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #header
        {
            display: flex;
            flex-direction: row;
            justify-content: start;
            border: 1px solid black;
            background-color: black;
            height: 10vh;
            align-items: center;

        }
        .header_div
        {
            display: flex;
            position: relative;
            gap: 10px;
            left: 100px;
        }
        .header_conteudo_7
        {
            position: relative;
            left: 500px;

        }

        #main
        {
            border: 1px solid black;
            display: grid;
            grid-template-areas: 
            'div_branco div_branco'
            'div_preto div_preto'
            'div_conteudp div_conteudp'
        }
        #div_branco
        {
            grid-area: div_branco;
            background-color: white;
            height: 25vh;
        }
        #div_preto
        {
            background-color: black;
            grid-area: div_preto;
            height: 30vh;
        }
        #div_conteudp
        {
            grid-area: div_conteudp;
            padding: 80px;
        }
        .p_inicio
        {
            color: white;
            font-size: 30px;
            position: relative;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="header_div">
            <div class="header_conteudo">
                <a href="">Console</a>
            </div>
            <div class="header_conteudo">
                <a href="">Novidade</a>
            </div>
            <div class="header_conteudo">
                <a href="">Mais lidas</a>
            </div>
            <div class="header_conteudo">
                <a href="">Jogos</a>
            </div>
            <div class="header_conteudo">
                <a href="">Análises</a>
            </div>
            <div class="header_conteudo">
                <a href="">Especiais</a>
            </div>
            <div class="header_conteudo_7">
                <a href="">Siga-nos</a>
            </div>
        </div>
    </header>
    <main id="main">
        <div id="div_branco"></div>
        <div id="div_preto"><p class="p_inicio">Noticias de alguma coisa</p></div>
        <div id="div_conteudp">
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="th.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>